Weather report: Casablanca

      \   /     Sunny
       .-.      +24(25) °C     
    ― (   ) ―   → 11 km/h      
       `-’      8 km           
      /   \     0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 15 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│               Cloudy         │     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │
│      .--.     17 °C          │      .-.      21 °C          │      .-.      +24(19) °C     │      .-.      18 °C          │
│   .-(    ).   ↑ 12-26 km/h   │   ― (   ) ―   ↑ 14-25 km/h   │   ― (   ) ―   → 11-17 km/h   │   ― (   ) ―   ↑ 11-23 km/h   │
│  (___.__)__)  10 km          │      `-’      10 km          │      `-’      8 km           │      `-’      10 km          │
│               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 16 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly cloudy  │               Cloudy         │    \  /       Partly cloudy  │     \   /     Clear          │
│  _ /"".-.     18 °C          │      .--.     20 °C          │  _ /"".-.     17 °C          │      .-.      18 °C          │
│    \_(   ).   ↑ 12-26 km/h   │   .-(    ).   ↖ 19-41 km/h   │    \_(   ).   ↙ 10-16 km/h   │   ― (   ) ―   ↖ 34-68 km/h   │
│    /(___(__)  10 km          │  (___.__)__)  10 km          │    /(___(__)  10 km          │      `-’      10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 17 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain po…│  _`/"".-.     Patchy rain po…│     \   /     Sunny          │     \   /     Clear          │
│   ,\_(   ).   18 °C          │   ,\_(   ).   21 °C          │      .-.      18 °C          │      .-.      16 °C          │
│    /(___(__)  ↗ 28-38 km/h   │    /(___(__)  ↗ 31-38 km/h   │   ― (   ) ―   ↗ 18-29 km/h   │   ― (   ) ―   ↑ 13-22 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      `-’      10 km          │      `-’      10 km          │
│     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: Casablanca ⵜⵉⴳⵎⵉ ⵜⵓⵎⵍⵉⵍⵜ الدار البيضاء, préfecture d'arrondissements de Casablanca-Anfa عمالة مقاطعات الدار البيضاء أنفا, Pachalik de Casablanca, Préfecture de Casablanca عمالة الدار البيضاء, Casablanca-Settat ⵜⵉⴳⵎⵉ ⵜⵓⵎⵍⵉⵍⵜ-ⵙⵟⵟⴰⵜ الدار البيضاء-سطات, ⵍⵎⵖⵔⵉⴱ المغرب [33.5949733,-7.6188008]

Follow @igor_chubin for wttr.in updates
